# supercod

./: Procfile  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/SuperCodersApp/SuperCoders/: Employee.java  Enterprise.java  Main.java  Role.java  SecurityConfig.java  SuperCodersApplication.java  Transaction.java
src/main/java/SuperCodersApp/SuperCoders/Controller/: EnterpriseController.java
src/main/java/SuperCodersApp/SuperCoders/Entity/: Employee.java  Enterprise.java  Profile.java  Role.java  Transaction.java
src/main/java/SuperCodersApp/SuperCoders/Repository/: EnterpriseRepository.java
src/main/java/SuperCodersApp/SuperCoders/Services/: EnterpriseService.java
src/main/java/SuperCodersApp/SuperCoders/controllers/: EmployeeController.java  EnterpriseController.java  FrontController.java  FrontEmployeeController.java  FrontEnterpriseController.java  FrontProfileController.java  FrontTransactionController.java  ProfileController.java  TransactionController.java
src/main/java/SuperCodersApp/SuperCoders/entities/: Employee.java  Enterprise.java  Profile.java  Role.java  Transaction.java
src/main/java/SuperCodersApp/SuperCoders/repositories/: IEmployeeRepository.java  IEnterpriseRepository.java  IProfileRepository.java  ITransactionRepository.java
src/main/java/SuperCodersApp/SuperCoders/services/: EmployeeService.java  EnterpriseService.java  IEmployeeService.java  IEnterpriseService.java  IProfileService.java  ITransactionService.java  ProfileService.java  TransactionService.java
src/main/resources/: DB_Script.sql  Supabase.postman_collection.json  application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/layout/styles/: framework.css  layout.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/application/: error.html
src/main/resources/templates/employee/: add.html  edit.html  index.html
src/main/resources/templates/enterprise/: add.html  edit.html  index.html
src/main/resources/templates/fragments/: alert.html  footer.html  head.html  header.html  header2.html  sidebar.html
src/main/resources/templates/profile/: add.html  edit.html  index.html
src/main/resources/templates/transaction/: add.html  edit.html  index.html
src/main/resources/templates/user/: dashboard.html  index.html
src/test/java/SuperCodersApp/SuperCoders/: SuperCodersApplicationTests.java
